{
  "name": "verifyinfluencers",
  "version": "1.0.0",
  "description": "Project: \"Verify Influencers\" Admin Panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KgothatsoHUB/VerifyInfluencers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KgothatsoHUB/VerifyInfluencers/issues"
  },
  "homepage": "https://github.com/KgothatsoHUB/VerifyInfluencers#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
